# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
INSTALL_BASE=/opt

#### ---- Build Specification ----
ARG BUILD_DATE=
ARG VERSION=
ARG VCS_REF=

#### ---- Product Specifications ----
PRODUCT=teiid-docker
PRODUCT_VERSION=
PRODUCT_DIR=
PRODUCT_EXE=

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

## (Don't declare this due to JBoss/Wildfly user different, the volume mapping will wipe out Wildfly's directory to empty)
##VOLUMES_LIST="./standalone/configuration:/opt/jboss/wildfly/standalone/configuration ./domain/configuration:/opt/jboss/wildfly/domain/configuration data workspace"
#VOLUMES_LIST="data workspace"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"
##PORTS_LIST=48080:8080 49990:9990 31000:31000 35432:35432 
#PORTS_LIST=8080:8080 9990:9990 31000:31000 35432:35432 


###########################
#### ---- Wildfly ---- ####
###########################
JBOSS_HOME=/opt/jboss/wildfly

#### ---- JBoss/Wildfly ----
ADMIN_USER=admin
ADMIN_PASSWORD=Password12345_
ADMIN_REALM=ManagementRealm
ADMIN_GROUP="PowerUser,BillingAdmin,Admin,Administrator,Web"

###########################
#### ----  Teiid  ---- ####
###########################
# Set the TEIID_VERSION env variable
TEIID_VERSION=11.1.1

#### ---- Teiid ----
APP_USER=user1
APP_PASSWORD=Password12345_
APP_REALM=ApplicationRealm
APP_GROUP="odata,rest"

