connect
/subsystem=resource-adapters/resource-adapter=fileDS:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=fileDS/connection-definitions=fileDS:add(jndi-name=java:/marketdata-file, class-name=org.teiid.resource.adapter.file.FileManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=fileDS/connection-definitions=fileDS/config-properties=ParentDirectory:add(value=/opt/jboss/data-federation/data/csv)
/subsystem=resource-adapters/resource-adapter=fileDS/connection-definitions=fileDS/config-properties=AllowParentPaths:add(value=true)
/subsystem=resource-adapters/resource-adapter=fileDS:activate

deploy /opt/jboss/data-federation/data/mariadb/mariadb-java-client-2.3.0.jar  
/subsystem=datasources/data-source=mariadbDS:add(jndi-name=java:/accounts-ds,  enabled=true, use-java-context=true, driver-name=mariadb-java-client-2.3.0.jar, connection-url="jdbc:mariadb://accounts:3306/accounts",user-name=user, password=mypass)
/subsystem=datasources/data-source=mariadbDS:enable

deploy /opt/jboss/data-federation/portfolio-vdb.xml
